MEMORY {
  FLASH (rx)  : ORIGIN = 0x08000000, LENGTH = 2M
  DTCM  (rwx) : ORIGIN = 0x20000000, LENGTH = 128k
  SRAM1 (rwx) : ORIGIN = 0x20020000, LENGTH = 368k
  SRAM2 (rwx) : ORIGIN = 0x2007C000, LENGTH = 16k
}


REGION_ALIAS ("REGION_START", FLASH);
REGION_ALIAS ("REGION_VECTOR", DTCM);          
REGION_ALIAS ("REGION_TEXT", FLASH);
REGION_ALIAS ("REGION_TEXT_LOAD", FLASH);
REGION_ALIAS ("REGION_RODATA", FLASH);
REGION_ALIAS ("REGION_RODATA_LOAD", FLASH);
REGION_ALIAS ("REGION_DATA", SRAM1);           
REGION_ALIAS ("REGION_DATA_LOAD", FLASH);
REGION_ALIAS ("REGION_FAST_TEXT", DTCM);        
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", FLASH);
REGION_ALIAS ("REGION_FAST_DATA", DTCM);      
REGION_ALIAS ("REGION_FAST_DATA_LOAD", FLASH);
REGION_ALIAS ("REGION_BSS", SRAM1);          
REGION_ALIAS ("REGION_WORK", SRAM1);       
REGION_ALIAS ("REGION_STACK", SRAM2);          
REGION_ALIAS ("REGION_NOCACHE", SRAM1);        
REGION_ALIAS ("REGION_NOCACHE_LOAD", FLASH);

INCLUDE linkcmds.armv7m

